@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #191919;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 386px 0;
    position: relative;
}

img {
    max-width: 100%;
}

.back-video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 0 40px;
}

.logo {
    color: #ff8c00;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}


.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    color: #fff;
    display: block;
    font-weight: 600;
    padding: 10px 30px;
}


.menu .navbar ul li a:hover {
    color: #ff8c00;
}

#menu {
    display: none;
}

.menu-icon {
    width: 25px;
}

.menu label { 
    cursor: pointer;
    display: none;
}

.header-txt {
    width: 100%;
    text-align: center;
}

.header-txt h1 {
    color: #fff;
    font-size: 70px;
    line-height: 80px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.breathband {
    font-size: 106px;
    color: #ff8c00;
}

.header-txt p {
    font-size: 16px;
    color: #d5d5d5;
    padding: 0 200px;
    margin-bottom: 25px;
}

.buttons {
    display: flex;
    justify-content: center;
}



.services {
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.text {
    font-size: 25px;
    color: #fff;
    font-weight: 800;
    display: inline;
    text-align: center;
}

.text h1 {
    margin-top: 100px;
}



.service {
    text-align: center;
    padding: 35px;
}

.service img {
    width: 50px;
    height: 50px;
}

.service h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 15px;
}


p {
    font-size: 16px;
    color: #d5d5d5;
}

#about {
    padding: 50px 0;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-txt {
    flex-basis: 50%;
    padding-right: 35px;
}

span {
    font-size: 15px;
    font-weight: 700px;
    text-transform: uppercase;
    color: #ff8c00;
}

h2 {
    font-size: 35px;
    color: #fff;
    margin: 15px 0;
    line-height: 1;
}

hr {
    border: 1px solid #ff8c00;
    width: 10%;
    margin-bottom: 30px;
}

.about-img {
    flex-basis: 50%;
    text-align: center;
}

.about-img {
    width: 500px;
    border-radius: 25px;
}

.testimonial {
    padding: 50px 0;
    text-align: center;
}

.testimonial-content {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.testimonial-1 {
    flex-basis:  calc(50% - 25px);
    background-color: #24272e;
    padding: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.testimonial-1 h4 {
    color: #fff;
    font-size: 15px;
    margin-bottom: 15px;
}

.testimonial-1 p {
    font-size: 15px;
    margin-bottom: 10px;
}

.face {
    width: 130px;
    height: 130px;
    margin-bottom: 15px;
}

.face-2 {
    width: 250px;
    height: 100px;
    margin-bottom: 15px;
    margin-top: 20px;
}

.information {
    padding: 50px 0 100px 0;
    display: flex;

}

.information-img {
    width: 250px;
    height: 250px;
    padding-bottom: 50px;
    margin-left: 200px;
}

.information-txt {
    flex-basis: 50%;
    margin-left: 25px;
}

.f1, .f2 {
    width: 500px;

}

input {
    display: block;
    padding: 17px;
    background-color: transparent;
    border: 1px solid #979797;
    width: 350px;
    margin-bottom: 25px;
    font-size: 17px;
    color: #fff;
}

::placeholder {
    color: #898989;
}

.office {
    margin: 50px 0;
    display: flex;
    align-items: ceneter;
}

.office h3 {
    font-size: 17px;
    font-weight: 500;
    margin-left: 15px;
    color: #fff;
}

.footer {
    padding: 50px 0;
    background-color: #191a1f;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    font-size: 17px;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.link a {
    font-size: 17px;
    color: #d4d4d4;
    display: block;
    margin-bottom: 10px;
}

.link a:hover {
    color: #fff;
}

@media(max-width:991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #24272e;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }


    .header {
        padding: 390px 30px;
    }

    #texto {
        font-size: 35px;
    }

    .breathband {
        font-size: 45px;
    }

    .header-txt p {
        padding: 0;
    }

    .services {
        grid-template-columns: repeat(1, 1fr);
        padding: 30px;
    }

    #about {
        padding: 30px;
    }

    hr {
        display: none;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-txt {
        padding-bottom: 25px;
    }

    .testimonial {
        padding: 30px;
    }

    .testimonial-content {
        flex-direction: column;
    }

    .testimonial-1 {
        margin-bottom: 25px;
    }

    .information {
        padding: 30px;
        flex-direction: column;
    }

    .information-txt {
        order: -2;
        margin: 0 0 20px 0;
        text-align: center;
    }

    form {
        width: 100%;
    } 

    input {
        width: 100%;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}